*******************************************************
*****************************       mdin
*******************************************************
Production 5.00 ns, NPT.
 &cntrl
  imin = 0,
  ntx = 5,
  irest = 1,
  ntpr = 5000,
  ntwr = 5000,
  ntwe = 5000,
  ntxo = 1,
  ntwx = 5000,
  ntwprt = _num-atoms_,
  ioutfm = 1,
  iwrap = 1,
  ntf = 2,
  ntc = 2,
  cut = 9.0,
  ntt = 3,
  temp0 = _temperature_,
  gamma_ln = 1.0,
  ig = -1,
  ntp = 1,
  barostat = 2,
  nstlim = _num-steps_,
  dt = 0.004,
  ntr = 1,
  restraint_wt = 50.0,
  restraintmask = ':1-3',
  nmropt = 1,
  pencut = -1,
 /
 &wt type = 'END', /
DISANG=disang_file.rest
LISTOUT=POUT

