*******************************************************
*****************************       therm1.in
*******************************************************
Thermalizing, NVT.
 &cntrl
  imin = 0,
  ntx = 1,
  irest = 0,
  ntpr = 500,
  ntwr = 500,
  ntwx = 0,
  ioutfm = 1,
  iwrap = 1,
  ntf = 2,
  ntc = 2,
  cut = _cutoff_,
  ntt = 3,
  tempi = 10.0,
  temp0 = 10.0,
  gamma_ln = _gamma_ln_,
  ig = -1,
  ntp = 0,
  nstlim = 500,
  dt = _step_,
  ntr = 1,
  restraint_wt = 50.0,
  restraintmask = ':1-3 | _L1_ | _L2_ | _L3_',
  nmropt = 1,
  pencut = -1,
 /
 &wt type = 'END', /
DISANG=disang.rest
LISTOUT=POUT
  
