*******************************************************
*****************************       eqnpt.in
*******************************************************
Equilibrate, NPT.
 &cntrl
  imin = 0,
  ntx = 5,
  irest = 1,
  ntpr = 500,
  ntwr = 500,
  ntwx = 500,
  ioutfm = 1,
  iwrap = 1,
  ntf = 1,
  ntc = 2,
  cut = _cutoff_,
  ntt = 3,
  temp0 = _temperature_,
  gamma_ln = _gamma_ln_,
  ig = -1,
  ntp = 1,
  barostat = _barostat_,
  nstlim = 3500,
  dt = _step_,
  nmropt = 1,
  pencut = -1,
  ntr = 1,
  restraint_wt = 50.0,
  restraintmask = ':1-2',
  icfe = 1, clambda = lbd_val,
  timask1 = ':mk1,mk4', timask2 = ':mk2,mk3',
  ifsc=0, crgmask = ':mk2,mk4',
  gti_chg_keep = 0,
  infe = 1,
 /
 &pmd
 output_file = 'cmass.txt'
 output_freq = 1000
 cv_file = 'cv.in'
 /
 &wt type = 'END', /
DISANG=disang.rest
LISTOUT=POUT

