*******************************************************
*****************************       eqnpt.in
*******************************************************
Equilibrate, NPT.
 &cntrl
  imin = 0,
  ntx = 5,
  irest = 1,
  ntpr = 500,
  ntwr = 500,
  ntwx = 500,
  ioutfm = 1,
  iwrap = 1,
  ntf = 1,
  ntc = 2,
  cut = _cutoff_,
  ntt = 3,
  temp0 = _temperature_,
  gamma_ln = _gamma_ln_,
  ig = -1,
  ntp = 1,
  barostat = _barostat_,
  nstlim = 3500,
  dt = _step_,
  nmropt = 1,
  pencut = -1,
 /
 &wt type = 'END', /
DISANG=disang.rest
LISTOUT=POUT

