heating
 &cntrl
   imin = 0, nstlim = 50000, irest = 0, ntx = 1, dt = 0.001,
   ntt = 1, temp0 = _temperature_, tempi = 50.0, tautp = 1.0,
   ntc = 2, ntf = 1,
   ntb = 1,
   ioutfm = 1, iwrap = 1,
   nmropt = 1,
   pencut = -1
   ntr = 1,
   restraint_wt = 50.0,
   restraintmask = ':1',
   ntwe = 1000, ntwx = 1000, ntpr = 1000, ntwr = 5000,
   logdvdl = 0,
   icfe = 1, clambda = lbd_val, scalpha = 0.5, scbeta = 12.0,
   timask1 = ':mk1', timask2 = '',
   ifsc=1, scmask1=':mk1', scmask2='', crgmask = ':mk1',
   gti_chg_keep = 0,
   gti_add_sc = 1,
   infe = 1,
 /
 &pmd
 output_file = 'cmass.txt'
 output_freq = 1000
 cv_file = 'cv.in'
 /
 &wt
   type='TEMP0',
   istep1 = 0, istep2 = 30000,
   value1 = 50.0, value2 = _temperature_
 /

 &wt type = 'END'
 /
DISANG=disang.rest
LISTOUT=POUT

