heating
 &cntrl
   imin = 0, nstlim = 50000, irest = 0, ntx = 1, dt = 0.001,
   ntt = 1, temp0 = _temperature_, tempi = 50.0, tautp = 1.0,
   ntc = 2, ntf = 1,
   ntb = 1,
   ioutfm = 1, iwrap = 1,
   nmropt = 1,
   pencut = -1
   ntwe = 1000, ntwx = 1000, ntpr = 1000, ntwr = 5000,
   ntr = 1,
   restraint_wt = 50.0,
   restraintmask = ':1-2',
   icfe = 1, clambda = lbd_val,
   logdvdl = 0,
   timask1 = ':mk1,mk4', timask2 = ':mk2,mk3',
   ifsc=0, crgmask = ':mk2,mk4',
   gti_chg_keep = 0,
   infe = 1,
 /
 &pmd
 output_file = 'cmass.txt'
 output_freq = 1000
 cv_file = 'cv.in'
 /
 &wt
   type='TEMP0',
   istep1 = 0, istep2 = 30000,
   value1 = 50.0, value2 = _temperature_
 /
 &wt type = 'END'
 /
DISANG=disang.rest
LISTOUT=POUT

