*******************************************************
*****************************       mdin
*******************************************************
Production runs charge annihilation
 &cntrl
  imin = 0,
  ntx = 5,
  irest = 1,
  ntpr = _ntpr_,
  ntwr = _ntwr_,
  ntwe = _ntwe_,
  ntxo = 1,
  ntwx = _ntwx_,
  ntwprt = _num-atoms_,
  ioutfm = 1,
  iwrap = 1,
  ntf = 1,
  ntc = 2,
  cut = _cutoff_,
  ntt = 3,
  temp0 = _temperature_,
  gamma_ln = _gamma_ln_,
  ig = -1,
  ntp = 1,
  barostat = _barostat_,
  nstlim = _num-steps_,
  dt = _step_,
  nmropt = 1,
  pencut = -1,
  ntr = 1,
  restraint_wt = 50.0,
  restraintmask = ':1',
  icfe = 1, clambda = lbd_val,
  timask1 = ':mk1', timask2 = ':mk2',
  ifsc=0, crgmask = ':mk2',
  gti_chg_keep = 0,
  ifmbar = 1,
