*******************************************************
*****************************       mdin
*******************************************************
Production runs LJ decoupling
 &cntrl
  imin = 0,
  ntx = 5,
  irest = 1,
  ntpr = _ntpr_,
  ntwr = _ntwr_,
  ntwe = _ntwe_,
  ntxo = 1,
  ntwx = _ntwx_,
  ntwprt = _num-atoms_,
  ioutfm = 1,
  iwrap = 1,
  ntf = 1,
  ntc = 2,
  cut = _cutoff_,
  ntt = 3,
  temp0 = _temperature_,
  gamma_ln = _gamma_ln_,
  ig = -1,
  ntp = 1,
  barostat = _barostat_,
  nstlim = _num-steps_,
  dt = _step_,
  nmropt = 1,
  pencut = -1,
  ntr = 1,
  restraint_wt = 50.0,
  restraintmask = ':1-2',
  icfe = 1, clambda = lbd_val, scalpha = 0.5, scbeta = 12.0,
  timask1 = ':mk1', timask2 = ':mk2',
  ifsc=1, scmask1=':mk1', scmask2=':mk2', crgmask = ':mk1,mk2',
  gti_chg_keep = 0,
  gti_add_sc = 1,
  ifmbar = 1,
